// LOCALHOST
##GET all contacts
GET http://localhost:3000/contacts

###GET contact by id
GET http://localhost:3000/contacts/69af06ee643631072ef968d2

###CREATE contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{   
    "firstName":"Claire",
    "lastName":"Utley",
    "email":"test@gmail.com",
    "favoriteColor":"blue",
    "birthday":"December 10, 2010"
}

###PUT contact 
PUT http://localhost:3000/contacts/69b1af41d191b2d8808f65cd HTTP/1.1
content-type: application/json

{   
    "firstName":"Claire",
    "lastName":"Utley",
    "email":"cUtley@gmail.com",
    "favoriteColor":"pink",
    "birthday":"July 23, 2010"
}

###DELETE contact
DELETE http://localhost:3000/contacts/69b1af41d191b2d8808f65cd